{
    "name": "fahmiarzalega/belajar-php-composer-hello",
    "description": "Library Composer Hello",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fahmiarzalega\\BelajarPhpComposerHello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fahmiarz",
            "email": "fahmiarza@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0"
    }
}
